<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-content {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }
        h1, h2 {
            color: #333;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Deepak P</h1>
            <p>Welcome to my portfolio website!</p>
        </div>
    </header>

    <div class="container main-content">
        <h2>About Me</h2>
        <p>Hello! I’m Deepak P, a Robotic Engineer with experience in ROS/ROS2. I am passionate about robotics, path planning and navigation.</p>

        <h2>Projects</h2>
        <ul>
            <li><a href="https://github.com/username/project1">Path planner</a> -A simple attempt on RRT path planner with visualisation.</li>
            <!-- <li><a href="https://github.com/username/project2">Project 2</a> - A brief description of Project 2.</li> -->
        </ul>

        <h2>Experience</h2>
        <ul>
            <li>Robotics Engineer at Anvi (2024 July - Current) - Working on Isaac ROS.</li>
            <li>Robotics Engineer at Bosch (BGSW) (2022 Feb - 2022 July) - Worked on vaiety of robots such as bulldozer, drone and ground service robot.</li>
        </ul>

        <h2>Contact</h2>
        <p>Email: <a href="mailto:deepakperumbilly@gmail.com">deepakperumbilly@gmail.com</a></p>
        <p>LinkedIn: <a href="www.linkedin.com/in/deepakpmenon">www.linkedin.com/in/deepakpmenon</a></p>
    </div>

    <footer>
        <p>&copy; 2024 Deepak P. All rights reserved.</p>
    </footer>
</body>
</html>
